{
  "name": "commander-quiz",
  "version": "0.0.1",
  "description": "command line node.js quiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobra19/commander-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobra19/commander-quiz/issues"
  },
  "homepage": "https://github.com/jacobra19/commander-quiz#readme",
  "dependencies": {
    "commander": "^5.1.0"
  }
}
